"""
Background BetterKeyboard module, used in background for shortcuts to work.
"""

# Imports
import keyboard as kb
import pyperclip
from time import sleep

# Fancy letter sets
chars = "QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm"
thug_chars = "ð””ð”šð”ˆâ„œð”—ð”œð”˜â„‘ð”’ð”“ð”„ð”–ð”‡ð”‰ð”Šâ„Œð”ð”Žð”â„¨ð”›â„­ð”™ð”…ð”‘ð”ð”®ð”´ð”¢ð”¯ð”±ð”¶ð”²ð”¦ð”¬ð”­ð”žð”°ð”¡ð”£ð”¤ð”¥ð”§ð”¨ð”©ð”·ð”µð” ð”³ð”Ÿð”«ð”ª"
thick_thug_chars = "ð•¼ð–‚ð•°ð•½ð•¿ð–„ð–€ð•´ð•ºð•»ð•¬ð•¾ð•¯ð•±ð•²ð•³ð•µð•¶ð•·ð–…ð–ƒð•®ð–ð•­ð•¹ð•¸ð––ð–œð–Šð–—ð–™ð–žð–šð–Žð–”ð–•ð–†ð–˜ð–‰ð–‹ð–Œð–ð–ð–ð–‘ð–Ÿð–ð–ˆð–›ð–‡ð–“ð–’"
bold_chars = "ð™Œð™’ð™€ð™ð™ð™”ð™ð™„ð™Šð™‹ð˜¼ð™Žð˜¿ð™ð™‚ð™ƒð™…ð™†ð™‡ð™•ð™“ð˜¾ð™‘ð˜½ð™‰ð™ˆð™¦ð™¬ð™šð™§ð™©ð™®ð™ªð™žð™¤ð™¥ð™–ð™¨ð™™ð™›ð™œð™ð™Ÿð™ ð™¡ð™¯ð™­ð™˜ð™«ð™—ð™£ð™¢"

# Character dictionaries
thug_chars_dict = dict(zip(chars, thug_chars))
thick_thug_chars_dict = dict(zip(chars, thick_thug_chars))
bold_chars_dict = dict(zip(chars, bold_chars))

# Assign the desired character set (e.g., bold_chars_dict)
selected_chars_dict = bold_chars_dict

def convert_text(text: str, chars_set: dict) -> str:
    """Converts characters in the text to the chosen style."""
    return ''.join(chars_set.get(char, char) for char in text)

def on_shortcut():
    """Handles the shortcut for converting selected text."""
    kb.press_and_release('ctrl+c')  # Copy selected text
    sleep(0.05)  # Delay to ensure clipboard update
    selected_text = pyperclip.paste() or ""
    
    # Convert the text
    converted_text = convert_text(selected_text, bold_chars_dict)
    
    # Copy converted text back to clipboard and paste
    pyperclip.copy(converted_text)
    kb.press_and_release('ctrl+v')

# Set up shortcut
kb.add_hotkey('ctrl+alt+b', on_shortcut)

kb.wait()

